[SIMULATOR_SETTINGS]
# General settings for the TradingSimulator
index_token = 256265
initial_capital = 100000
option_data_fetch_buffer_minutes = 60
concurrent_signal_trade = false 
simulation_start_date = 2025-05-01
simulation_end_date = 2025-05-19
# If false, a new NIFTY BUY signal will be skipped if a trade from a previous signal is still considered active.

[DATA_PREP_DEFAULTS]
# Default parameters for indicators if not specifically overridden
# by a strategy's needs when calling calculate_statistics.
default_donchian_length_for_dp = 20
# default_rsi_window = 14

[STRATEGY_CONFIG_DonchianStandard]
# Configuration for a 'standard' Donchian Breakout strategy
strategy_class_name = DonchianBreakoutStrategy
length = 7
exit_option = 2
trade_interval = minute
option_type = CE
trade_units = 2
profit_target_pct = 0.05
stop_loss_pct = 0.025
max_holding_period_minutes = 8


[LIVE_TRADER_SETTINGS]
polling_interval_seconds = 15
trading_start_time = 09:20:00
trading_end_time = 15:00:00
health_check_start_time = 09:15:00
health_check_end_time = 09:20:00

